# SCGP

./: SCGP.sln
SCGHH/: SCGHH.csproj
SCGP/: Program.cs  SCGP.csproj
SCGP/Controllers/: AuthorizeController.cs  DPRewindController.cs  GoodsIssueController.cs  GoodsReceiptForPOController.cs  GoodsReceiptProductionController.cs  GoodsTransferController.cs  HomeController.cs  LoginController.cs  MasterDataController.cs  PlantController.cs  ProblemsController.cs  ReasonController.cs  ReportController.cs  RoleController.cs  ServerController.cs  StorageController.cs  UnitController.cs
SCGP/Models/: ErrorViewModel.cs
SCGP/Properties/: launchSettings.json
SCGP/Views/: _ViewImports.cshtml
SCGP/Views/Authorize/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SCGP/Views/DPRewind/: CreateRewind.cshtml  DPRewindReciept.cshtml  DPRewindReport.cshtml  LoadRewind.cshtml  PrintDP.cshtml  ViewDP.cshtml
SCGP/Views/GoodsIssue/: DisplayDP.cshtml  LoadDP.cshtml  ScanDPComplete.cshtml  SendToSAPComplete.cshtml  SendToSAPError.cshtml  ViewWeight.cshtml
SCGP/Views/GoodsReceiptForPO/: Index.cshtml
SCGP/Views/GoodsReceiptProduction/: Index.cshtml
SCGP/Views/GoodsTransfer/: Index.cshtml
SCGP/Views/Home/: Index.cshtml
SCGP/Views/Login/: Index.cshtml
SCGP/Views/MasterData/: Authorize.cshtml
SCGP/Views/Plant/: Index.cshtml
SCGP/Views/Problems/: Index.cshtml
SCGP/Views/Reason/: Index.cshtml
SCGP/Views/Report/: CheckStock.cshtml  ImportStock.cshtml  InputStock.cshtml  ReportGoodsIssueByBatch.cshtml  ReportGoodsIssueByMaterial.cshtml  ReportGoodsReceiptByBatch.cshtml  ReportGoodsReceiptByMaterial.cshtml  ReportGoodsReceiptProductionReject.cshtml  ReportGoodsTransferByBatch.cshtml  ReportStockCountByGradeSize.cshtml  ReportStockCountDiff.cshtml  ReportStockCountSection.cshtml  ReportStockSapBarcode.cshtml
SCGP/Views/Role/: Add.cshtml  Detail.cshtml  Index.cshtml
SCGP/Views/Server/: Index.cshtml
SCGP/Views/Shared/: _Layout.cshtml
SCGP/Views/Storage/: Index.cshtml
SCGP/Views/Unit/: Index.cshtml
SCGP/wwwroot/css/: app.css
SCGP/wwwroot/images/: placeholders
SCGP/wwwroot/js/: custom-script.js
SCGPServiceGetDeliveryList/: Program.cs
(+49 files in other folders)
