<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Authorize\" />
    <None Remove="Views\Role\" />
    <None Remove="Views\Server\" />
    <None Remove="Views\Plant\" />
    <None Remove="Views\Storage\" />
    <None Remove="Views\Problems\" />
    <None Remove="Views\GoodsTransfer\" />
    <None Remove="Views\GoodsIssue\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\DPRewind\" />
    <None Remove="Views\Report\" />
    <None Remove="Views\GoodsReceiptForPO\" />
    <None Remove="Views\GoodsReceiptProduction\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="Views\Authorize\" />
    <Folder Include="Views\Role\" />
    <Folder Include="Views\Server\" />
    <Folder Include="Views\Plant\" />
    <Folder Include="Views\Storage\" />
    <Folder Include="Views\Problems\" />
    <Folder Include="Views\GoodsTransfer\" />
    <Folder Include="Views\GoodsIssue\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\DPRewind\" />
    <Folder Include="Views\Report\" />
    <Folder Include="Views\GoodsReceiptForPO\" />
    <Folder Include="Views\GoodsReceiptProduction\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
